{
  "name": "Production TypeScript labs",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "postCreateCommand": "npm ci --no-audit --no-fund",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": []
    }
  }
}
